<!DOCTYPE html>
<head>
 
<!--
 
    MEDIA I (updated 21/7/18)
        by alydae
        
            - do not steal any part of this code
            - do not even TOUCH the credit
            - direct questions to enchantedthemes.tumblr.com
            
    thank you for using!!!
 
-->
 
<link rel="shortcut icon" href="{Favicon}">
 
<!-- scripts - DO NOT TOUCH -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

<script src="https://static.tumblr.com/rzl30kg/eAxm7a751/jquery.style-my-tooltips.js"></script>
<script>
   (function($){
       $(document).ready(function(){
           $("[title]").style_my_tooltips({
               tip_follows_cursor:true,
               tip_delay_time:200,
               tip_fade_speed:300
           }
               );
       });
   })(jQuery);
</script>

<script src="https://npmcdn.com/masonry-layout@4.0/dist/masonry.pkgd.min.js"></script>
<script>
$(window).load(function () {
    $('#content').masonry({
        itemSelector : ".media",
		horizontalOrder: true
    });
});
</script>

<!-- custom font -->

<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic|Karla:300,400,600,400italic' rel='stylesheet' type='text/css'> 

<script src="https://kit.fontawesome.com/4fe045a39a.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
 
 
<style type="text/css">

@keyframes fadein {
    from { opacity:0; }
    to   { opacity:1; }
}

@-moz-keyframes fadein {
    from { opacity:0; }
    to   { opacity:1; }
}

@-webkit-keyframes fadein {
    from { opacity:0; }
    to   { opacity:1; }
}

@-ms-keyframes fadein {
    from { opacity:0; }
    to   { opacity:1; }
}

@-o-keyframes fadein {
    from { opacity:0; }
    to   { opacity:1; }
}

/*-- selection --*/

::-moz-selection { background:#eee; color:#222; }
::selection { background:#eee; color:#222; }

/*-- scrollbar --*/

::-webkit-scrollbar {  
    width:1px;  
    height:2px;
}  
   
::-webkit-scrollbar-thumb { background-color:#aaa; } /* scrollbar colour */
 
/*-- tooltips --*/

#s-m-t-tooltip {
    color:#666;
    background-color:#fafafa; 
    font-size:8px;
    font-family:'Open Sans', helvetica, sans-serif;
    letter-spacing:1px;
    text-transform:uppercase;
    text-align:center;
    position:absolute;
    padding:0px 5px 0px 5px;
    margin-top:30px;
    border:1px solid #eee;
    z-index:9999;
}

/*-- tumblr rom controls --*/

.tmblr-iframe, .iframe-controls–desktop {
    display:none !important;
}

/*-- general customisation --*/

body {
    color:#666; /* text colour */
    background-color:#fff; /* background colour */
    font-style:normal; 
    font-family:'Open Sans', helvetica, sans-serif; 
    font-size:10px; 
    font-weight:400;
    text-decoration:none; 
    line-height:180%; 
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    -webkit-animation: fadein 1.5s;
    -moz-animation: fadein 1.5s;
    -o-animation: fadein 1.5s; 
    animation: fadein 1.5s;
}

a {
    text-decoration:none;
    color:#444; /* links colour */
    transition-duration: 0.6s;  
    -moz-transition-duration: 0.6s;  
    -webkit-transition-duration: 0.6s;  
    -o-transition-duration: 0.6s
}   
    
a:hover {
    color:#bad1e7; /* links hover colour */
    cursor:pointer;
    transition-duration: 0.6s;  
    -moz-transition-duration: 0.6s;  
    -webkit-transition-duration: 0.6s;  
    -o-transition-duration: 0.6s
}

p {
  text-align:center;
  font-size:10px;
  line-height:120%;
}

b, strong { font-weight:700; color:#444; }
i, em { font-style:italic; }

h1, h2, h3, h4 {
    margin:0;
    font-size:10px;
    line-height:150%;
}

/*-- header --*/

#header {
    position:fixed;
    margin:0;
    top:0;
    left:0;
    z-index:9999;
}

.info {
    margin:0;
    top:0;
    left:0;
    width:100vw;
    height:50px;
    padding:15px;
    background:#fff; /* header background colour */
}

.info img {
    position:relative;
    height:50px;
    width:50px;
    border-radius:50%;
}

.t {
    position:relative;
    margin:-50px 70px;
    text-transform:uppercase;
    font-size:14px;
    font-weight:700;
    letter-spacing:1px;
    color:#000; /* title colour */
}

.l { position:absolute; margin:55px 70px; }
.l a { margin-right:10px; }
.l i { margin-right:5px; }

.d {
    position:relative;
    float:right;
    text-align:right;
    top:12px;
    right:15px;
    margin:15px;
    width:400px;
    line-height:160%;
    max-height:50px;
    overflow:auto;
    padding-right:10px;
    padding-bottom:0px;
}

/*--filters--*/

#sort {
    position:relative;
    width:100vw;
    top:0;
    left:0;
    padding-top:10px;
    padding-bottom:10px;
    text-align:center;
    background:#fafafa; /* filters background colour */
    border:1px solid #eee; /* filters border colour */
}

#sort ul {
    display:block;
    list-style:none; 
    padding-left:0px;
    margin-top:0;
    margin-bottom:0;
}

#sort a {
    display:inline; 
    margin-right:10px;
}

#sort li { display:inline; list-style:none; } 
#sort li a.selected { font-weight:600; color:#222; } /* selected filter colour */
#sort li:before { rom content:'#'; margin-right:2px; }

/*-- media --*/

#content {
	height:100%;
    position:relative;
    margin:50px auto 100px auto;
    width:calc((133px + 30px + 2px) * 6);
    /* ((media width + 2*margin + 2*border) * number of columns) */
}

.media {
    margin:15px;
    height:auto;
    width:133px;
    float:left;
    background-color:#fafafa; /* media background colour */
    border:1px solid #eee; /* media border colour */
}

.media img {
    width:133px;
    height:200px;
    margin-bottom:-5px;
}

.media h1 {
    padding:10px 10px 5px;
    text-transform:uppercase;
    text-align:left;
    font-weight:600;
    font-size:10.5px;
    color:#222; /* media title colour */
}

.media h2 {
    width:calc((123px));
    padding-left:10px;
    padding-bottom:10px;
    text-transform:lowercase;
    text-align:left;
    font-weight:400;
    font-style:italic;
    color:#444; /* media subtitle colour */
}

.media h3 {
    width:calc((133px/2) - 10px);
    float:right;
    margin-top:-25px;
    padding-right:10px;
    text-align:right;
    font-weight:400;
}

.overlay {
    position:absolute;
    top:0;
    left:0;
    width:133px;
    height:200px;
    opacity:0;
    background:rgba(255,255,255,0.95);
    z-index:99;
    overflow-y:scroll;
    overflow-x:hidden;
    transition:0.6s ease;
    -o-transition:0.6s ease;
    -moz-transition:0.6s ease;
    -webkit-transition:0.6s ease;
}

.media:hover .overlay { opacity:1; }
 
.desc {
    position:relative;
    top:0;
    left:0;
    width:113px;
    max-height:180px;
    margin:5px;
    padding:5px;
    overflow-y:scroll;
    overflow-x:hidden;
}

/*-- credit - DO NOT TOUCH --*/

.credit a {
    bottom:15px;
    right:20px;
    position:fixed;
    text-transform:uppercase;
}

</style>
</head>


<body>

<!-- HOW TO CUSTOMISE THE FILTERS

template for new filter groups: 
    <ul class="filter option-set" data-filter-group="group1">
    <b>category:</b>&nbsp;&nbsp;&nbsp;
        <li><a href="#" data-filter-value="" class="selected">all</a></li>
        <li><a href="#" data-filter-value=".filter">filter name</a></li>
        <li><a href="#" data-filter-value=".filter">filter name</a></li>
    </ul>
    
template for new filters:
        <li><a href="#" data-filter-value=".filter">filter name</a></li>

in order to make your filters match your books/tv shows/fic/whatever, you only need to change the '.filter' and 'filter name' part. the 'category' line is optional.
for example, if I wanted to make my media filter by favourites only, my code would look like this
    <li><a href="#" data-filter-value=".fave">favourites</a></li>
note the areas where it's been changed.
 
it is essential that you do not change any other part, including the 'exclusive' in the first filter group, as well as the first filter in every group.
    <li><a href="#" data-filter-value="" class="selected">all</a></li>

-->

<div id="sort">
<ul class="filter option-set" data-filter-group="group1">
    <b>genre:</b>&nbsp;&nbsp;&nbsp;
        <li><a href="#" data-filter-value="" class="selected">all</a></li>
        <li><a href="#" data-filter-value=".rom">romance</a></li>
        <li><a href="#" data-filter-value=".fant">fantasy</a></li>
        <li><a href="#" data-filter-value=".sf">sci fi</a></li>
        <li><a href="#" data-filter-value=".hor">horror</a></li>
        <li><a href="#" data-filter-value=".thril">thriller</a></li>
        <li><a href="#" data-filter-value=".mys">mystery</a></li>
    </ul>
    <ul class="filter option-set" data-filter-group="group2">
    <b>subgenre:</b>&nbsp;&nbsp;&nbsp;
        <li><a href="#" data-filter-value="" class="selected">all</a></li>
        <li><a href="#" data-filter-value=".cont">contemporary romance</a></li>
        <li><a href="#" data-filter-value=".fantrom">fantasy romance</a></li>
        <li><a href="#" data-filter-value=".sus">romantic suspense</a></li>
        <li><a href="#" data-filter-value=".para">paranormal romance</a></li>
        <li><a href="#" data-filter-value=".dark">dark romance</a></li>
        <li><a href="#" data-filter-value=".pol">political romance</a></li>
        <li><a href="#" data-filter-value=".sport">sports romance</a></li>
        <li><a href="#" data-filter-value=".histrom">historical romance</a></li>
        <li><a href="#" data-filter-value=".sfrom">sci fi romance</a></li>
        <li><a href="#" data-filter-value=".erot">erotica</a></li>
        <li><a href="#" data-filter-value=".urban">urban fantasy</a></li>
        <li><a href="#" data-filter-value=".highfan">high fantasy</a></li>
        <li><a href="#" data-filter-value=".steam">steampunk/gaslamp fantasy</a></li>
        <li><a href="#" data-filter-value=".histfan">historical fantasy</a></li>
        <li><a href="#" data-filter-value=".scifan">science fantasy</a></li>
        <li><a href="#" data-filter-value=".polthril">political thriller</a></li>
    </ul>
    <ul class="filter option-set" data-filter-group="group3">
    <b>series?</b>&nbsp;&nbsp;&nbsp;
        <li><a href="#" data-filter-value="" class="selected">all</a></li>
        <li><a href="#" data-filter-value=".stnda">standalone</a></li>
        <li><a href="#" data-filter-value=".epis">episodic/interconnected standalones</a></li>
        <li><a href="#" data-filter-value=".sing">single relationship/character</a></li>
        <li><a href="#" data-filter-value=".duo">duology</a></li>
        <li><a href="#" data-filter-value=".tril">trilogy</a></li>
        <li><a href="#" data-filter-value=".long">long series</a></li>
    </ul>
    <ul class="filter option-set" data-filter-group="group4">
    <b>relationship structure:</b>&nbsp;&nbsp;&nbsp;
        <li><a href="#" data-filter-value="" class="selected">all</a></li>
	<li><a href="#" data-filter-value=".noro">no romance</a></li>
        <li><a href="#" data-filter-value=".mm">m/m</a></li>
        <li><a href="#" data-filter-value=".mf">m/f</a></li>
	      <li><a href="#" data-filter-value=".ff">f/f</a></li>
	<li><a href="#" data-filter-value=".mnb">m/nb></a></li>
        <li><a href="#" data-filter-value=".fnb">f/nb</a></li>
        <li><a href="#" data-filter-value=".nbnb">nb/nb</a></li>
        <li><a href="#" data-filter-value=".mmm">m/m/m</a></li>
        <li><a href="#" data-filter-value=".mmf">m/m/f</a></li>
      	<li><a href="#" data-filter-value=".mfm">m/f/m</a></li>
        <li><a href="#" data-filter-value=".fff">f/f/f</a></li>
        <li><a href="#" data-filter-value=".ffnb">f/f/nb</a></li>
      	<li><a href="#" data-filter-value=".poly">polyamorous</a></li>
      	<li><a href="#" data-filter-value=".rh">reverse harem</a></li>
    </ul>
    <ul class="filter option-set" data-filter-group="group5">
    <b>queer mc?</b>&nbsp;&nbsp;&nbsp;
        <li><a href="#" data-filter-value="" class="selected">all</a></li>
	    <li><a href="#" data-filter-value=".queer">queer</a></li>
        <li><a href="#" data-filter-value=".gay">gay</a></li>
	      <li><a href="#" data-filter-value=".bi">bi</a></li>
	      <li><a href="#" data-filter-value=".les">lesbian</a></li>
	      <li><a href="#" data-filter-value=".ace">asexual</a></li>
      	<li><a href="#" data-filter-value=".grey-a">grey-asexual</a></li>
      	<li><a href="#" data-filter-value=".demi">demisexual</a></li>
        <li><a href="#" data-filter-value=".pan">pansexual</a></li>
      	<li><a href="#" data-filter-value=".aro">aromantic</a></li>
      	<li><a href="#" data-filter-value=".trans">transgender</a></li>
      	<li><a href="#" data-filter-value=".transm">trans man</a></li>
      	<li><a href="#" data-filter-value=".transf">trans woman</a></li>
        <li><a href="#" data-filter-value=".nb">nonbinary</a></li>
        <li><a href="#" data-filter-value=".gendfl">genderfluid</a></li>
	<li><a href="#" data-filter-value=".agender">agender><a></li>
        <li><a href="#" data-filter-value=".inter">intersex</a></li>
    </ul>
    <ul class="filter option-set" data-filter-group="group6">
    <b>setting:</b>&nbsp;&nbsp;&nbsp;
        <li><a href="#" data-filter-value="" class="selected">all</a></li>
        <li><a href="#" data-filter-value=".small">small town</a></li>
        <li><a href="#" data-filter-value=".city">city</a></li>
	      <li><a href="#" data-filter-value=".iso">isolated</a></li>
        <li><a href="#" data-filter-value=".school">school/academy/university</a></li>
	      <li><a href="#" data-filter-value=".fanearth">fantasy earth</a></li>
	      <li><a href="#" data-filter-value=".secwor">secondary world</a></li>
        <li><a href="#" data-filter-value=".portal">portal/portal realm</a></li>
        <li><a href="#" data-filter-value=".faerlm">fae realm</a></li>
        <li><a href="#" data-filter-value=".space">space</a></li>
        <li><a href="#" data-filter-value=".othplan">other planet</a></li>
    </ul>
    <ul class="filter option-set" data-filter-group="group7">
    <b>fantasy:</b>&nbsp;&nbsp;&nbsp;
        <li><a href="#" data-filter-value="" class="selected">all</a></li>
		<li><a href="#" data-filter-value=".sup">supernatural</a></li>
		<li><a href="#" data-filter-value=".mag">magic</a></li>
		<li><a href="#" data-filter-value=".witch">witches</a></li>
        <li><a href="#" data-filter-value=".drag">dragons</a></li>
	      <li><a href="#" data-filter-value=".fae">fae/fairies</a></li>
	      <li><a href="#" data-filter-value=".vamp">vampires</a></li>
	      <li><a href="#" data-filter-value=".shift">shifters/werewolves</a></li>
        <li><a href="#" data-filter-value=".succ">succubi/incubi</a></li>
	      <li><a href="#" data-filter-value=".psy">psychics</a></li>
	      <li><a href="#" data-filter-value=".necro">necromancers</a></li>
	      <li><a href="#" data-filter-value=".dem">demons</a></li>
	      <li><a href="#" data-filter-value=".ang">angels</a></li>
	      <li><a href="#" data-filter-value=".god">gods</a></li>
	      <li><a href="#" data-filter-value=".zomb">zombies</a></li>
        <li><a href="#" data-filter-value=".ghost">ghosts</a></li>
    </ul>
<ul class="filter option-set" data-filter-group="group8">
    <b>mythology/folklore:</b>&nbsp;&nbsp;&nbsp;
        <li><a href="#" data-filter-value="" class="selected">all</a></li>
        <li><a href="#" data-filter-value=".myth">mythology</a></li>
        <li><a href="#" data-filter-value=".retell">retelling</a></li>
        <li><a href="#" data-filter-value=".grk">greek</a></li>
	      <li><a href="#" data-filter-value=".irh">irish</a></li>
        <li><a href="#" data-filter-value=".welsh">welsh</a></li>
        <li><a href="#" data-filter-value=".norse">norse</a></li>
        <li><a href="#" data-filter-value=".easian">east asian</a></li>
        <li><a href="#" data-filter-value=".chn">chinese</a></li>
        <li><a href="#" data-filter-value=".jpn">japanese</a></li>
        <li><a href="#" data-filter-value=".arth">arthuriana</a></li>
	<li><a href="#" data-filter-value=".fairyt">fairytales</a></li>
    </ul>
    <ul class="filter option-set" data-filter-group="group9">
    <b>disability:</b>&nbsp;&nbsp;&nbsp;
        <li><a href="#" data-filter-value="" class="selected">all</a></li>
        <li><a href="#" data-filter-value=".dis">disabled</a></li>
        <li><a href="#" data-filter-value=".chroni">chronically ill</a></li>
	      <li><a href="#" data-filter-value=".chronp">chronic pain</a></li>
	      <li><a href="#" data-filter-value=".menti">mental illness</a></li>
	      <li><a href="#" data-filter-value=".addict">addiction/recovering addict</a></li>
        <li><a href="#" data-filter-value=".adhd">ADHD</a></li>
	      <li><a href="#" data-filter-value=".amn">amnesia</a></li>
        <li><a href="#" data-filter-value=".amp">amputee</a></li>
        <li><a href="#" data-filter-value=".anx">anxiety</a></li>
        <li><a href="#" data-filter-value=".bipol">bipolar</a></li>
        <li><a href="#" data-filter-value=".blind">blind/vision impairment</a></li>
	      <li><a href="#" data-filter-value=".brdm">brain damage</a></li>
	      <li><a href="#" data-filter-value=".canc">cancer</a></li>
        <li><a href="#" data-filter-value=".dep">depression</a></li>
        <li><a href="#" data-filter-value=".dyslex">dyslexia</a></li>
        <li><a href="#" data-filter-value=".eatingdis">eating disorder</a></li>
	      <li><a href="#" data-filter-value=".eds">EDS</a></li>
        <li><a href="#" data-filter-value=".hrt">heart condition</a></li>
        <li><a href="#" data-filter-value=".migraine">migraines</a></li>
        <li><a href="#" data-filter-value=".pnc">panic disorder</a></li>
	      <li><a href="#" data-filter-value=".pcos">PCOS</a></li>
	      <li><a href="#" data-filter-value=".ptsd">PTSD</a></li>
        <li><a href="#" data-filter-value=".szo">schizophrenia</a></li>
    </ul>
    <ul class="filter option-set" data-filter-group="group10">
    <b>relationship tropes:</b>&nbsp;&nbsp;&nbsp;
        <li><a href="#" data-filter-value="" class="selected">all</a></li>
        <li><a href="#" data-filter-value=".body">bodyguard</a></li>
        <li><a href="#" data-filter-value=".enem">enemies to lovers</a></li>
	      <li><a href="#" data-filter-value=".ftl">friends to lovers</a></li>
        <li><a href="#" data-filter-value=".xtl">exes to lovers</a></li>
	      <li><a href="#" data-filter-value=".fake">fake dating</a></li>
	      <li><a href="#" data-filter-value=".fwb">friends with b fits</a></li>
        <li><a href="#" data-filter-value=".fate">fated mates/soulmates</a></li>
        <li><a href="#" data-filter-value=".wok">woke up married</a></li>
	      <li><a href="#" data-filter-value=".sec">secret relationship</a></li>
	      <li><a href="#" data-filter-value=".conv">marriage/relationship of convenience</a></li>
        <li><a href="#" data-filter-value=".arr">arranged marriage</a></li>
        <li><a href="#" data-filter-value=".marr">already married</a></li>
	      <li><a href="#" data-filter-value=".crush">childhood crush</a></li>
        <li><a href="#" data-filter-value=".prox">forced proximity</a></li>
    </ul>
    <ul class="filter option-set" data-filter-group="group11">
    <b>plot points</b>&nbsp;&nbsp;&nbsp;
        <li><a href="#" data-filter-value="" class="selected">all</a></li>
        <li><a href="#" data-filter-value=".kidn">abduction/kidnapping</a></li>
        <li><a href="#" data-filter-value=".adv">adventure</a></li>
        <li><a href="#" data-filter-value=".wish">bucket list/wishlist</a></li>
        <li><a href="#" data-filter-value=".contest">contest/trial/competition</a></li>
        <li><a href="#" data-filter-value=".intr">court intrigue</a></li>
        <li><a href="#" data-filter-value=".disease">disease outbreak</a></li>
        <li><a href="#" data-filter-value=".heist">heist</a></li>
        <li><a href="#" data-filter-value=".injury">injury/injury recovery</a></li>
        <li><a href="#" data-filter-value=".inv">investigation</a></li>
        <li><a href="#" data-filter-value=".miss">military deployment/mission</a></li>
        <li><a href="#" data-filter-value=".run">on the run</a></li>
        <li><a href="#" data-filter-value=".preg">pregnancy</a></li>
        <li><a href="#" data-filter-value=".quest">quest</a></li>
        <li><a href="#" data-filter-value=".resc">rescue mission</a></li>
        <li><a href="#" data-filter-value=".return">returning home</a></li>
        <li><a href="#" data-filter-value=".child">surprise child/child acquisition</a></li>
        <li><a href="#" data-filter-value=".timetr">time travel</a></li>
    <ul class="filter option-set" data-filter-group="group12">
    <b>structure</b>&nbsp;&nbsp;&nbsp;
        <li><a href="#" data-filter-value="" class="selected">all</a></li>
        <li><a href="#" data-filter-value=".nowthen">parallel timelines/now and then</a></li>
        <li><a href="#" data-filter-value=".stinst">story in a story</a></li>
    </ul>
    </ul>
    <ul class="filter option-set exclusive" data-filter-group="group13">
    <b>female MC?</b>&nbsp;&nbsp;&nbsp;
        <li><a href="#" data-filter-value="" class="selected">all</a></li>
        <li><a href="#" data-filter-value=".yfem">yes</a></li>
        <li><a href="#" data-filter-value=".nfem">no</a></li>
    </ul>
    <ul class="filter option-set exclusive" data-filter-group="group14">
    <b>target age</b>&nbsp;&nbsp;&nbsp;
        <li><a href="#" data-filter-value="" class="selected">all</a></li>
        <li><a href="#" data-filter-value=".adult">adult</a></li>
        <li><a href="#" data-filter-value=".ya">YA</a></li>
        <li><a href="#" data-filter-value=".mg">middle grade</a></li>
    </ul>
    <ul class="filter option-set exclusive" data-filter-group="group15">
    <b>comp eligible?</b>&nbsp;&nbsp;&nbsp;
        <li><a href="#" data-filter-value="" class="selected">all</a></li>
        <li><a href="#" data-filter-value=".ycomp">yes</a></li>
        <li><a href="#" data-filter-value=".ncomp">no</a></li>
    </ul>
</div>

</div><!-- end header -->


<div id="content" class="clearfix filter option-set" data-filter-group="mediafilter">
<p>
<a href="#" data-filter-value="" class="selected">unfilter</a>
</p>

<!-- HOW TO ADD FILTERS TO EACH BOX

template:
<div class="media">
    <img src=""/>
    <h1>title</h1>
    <h2>author</h2>
    <h3><a href="">link</a></h3>
    <div class="overlay">
        <div class="desc">desc</div>
    </div>
</div>

to add the filters, add the same name that you used above in the '.filter' but without the dot in front. you can add as many as you want but the 'media' in the beginning MUST stay there.

for example, if you wanted to have the filters 'fave' and 'new' together for one box, the filters should look like this 
	<div class="media fave new"> 
note how media is still there in front.

if you do not want the text on hover, just delete these lines from the book/tv show/fic/whatever in question.
    <div class="overlay">
        <div class="desc">desc</div>
    </div>
    
if you do not want an image and overlay, delete these lines from the book/tv/show/fic/whatever in question
    <img src=""/>
    <div class="overlay">
        <div class="desc">desc</div>
    </div>

-->

<div id="books" class="media">
    <img src=""/>
    <a href=""><h1 id="title"></h1></a>
    <h2 id="author"><a href="#" data-filter-value=".author"></a></h2>
    <div class="overlay">
        <div class="desc">desc</div>
    </div>
</div>

<media>
	
</media>

</div><!-- end rom content -->


<!-- credit - DO NOT TOUCH -->

<div class="credit">
    <a href="https://enchantedthemes.tumblr.com" title="alydae">A.</a>
</div>


</body>

<!-- scripts - DO NOT TOUCH -->

<!-- combination filters by @magnusthemes -->
<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
<script src="https://static.tumblr.com/p0knose/FpAp5c11c/magnusthemes.combofilters.js"></script>

<script type="text/javascript" src="bookList.js">

	const bookObject = JSON.parse(bookList);

	document.getElementById("h1").innerHTML = bookObject[0].title;
	document.getElementById("h2").innerHTML = bookObject[0].author;
	

$(document).ready(function() {
 var $container = $("#content"); 
 var filters = {};
 var $grid = $container.isotope({
   itemSelector: ".media",
   percentPosition: false, 
   masonry: {
    horizontalOrder: true
   }
 });

 $(".option-set a").click(function(e) {
   var $this = $(this); // cache the clicked link
   var filterAttr = "data-filter-value";
   var filterValue = $this.attr(filterAttr); // cache the filter
   var $optionSet = $this.parents(".option-set"); // cache the parent element
   var group = $optionSet.attr("data-filter-group"); // cache the parent filter group 
   var filterGroup = filters[group];
   if (!filterGroup) {
     filterGroup = filters[group] = []; 
   }
   var $selectAll = $optionSet.find('a['+filterAttr+'=""]'); // the 'select all' button in the current group
   var activeClass = "selected", // the class for active links
     exclClass = "exclusive"; // the class for exclusive groups
 comboFiltering($this,filters,filterAttr,filterValue,$optionSet,group,$selectAll,activeClass,exclClass);
   var comboFilter = getComboFilter(filters);
   $grid.isotope({
     filter: comboFilter
   });
   $this.toggleClass(activeClass);
   e.preventDefault();
 });
});
</script>
<!-- end filter scripts -->
